# litystyles-amplify-mobile-app

./: .gitignore  App.js  NotificationManager.js  README.md  app.json  aws-exports.js  global.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
android/app/src/main/java/com/littystyles/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/litystylessrl/litystyles/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Card.js  CartItems.js  Companies.js  DrawerItem.js  Header.js  Icon.js  Image.js  Item.js  Products.js  index.js
components/Auth/: MySignIn.js
constants/: functions.js  getList.js  global.js
graphql/: customMutations.js  customQueries.js  customSubscptions.js  mutations.js  queries.js  schema.json  subscriptions.js
ios/: Podfile
ios/app/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app/Base.lproj/: LaunchScreen.xib
navigation/: Menu.js  Screens.js
screens/: Elements.js  Home.js  Office.js  Profile.js  RequestService.js
screens/Auth/: MySignIn.js  MySignUp.js
screens/Cart/: index.js
screens/CustomerScreens/: Office.js  RequestInfo.js  SelectService.js  SendRequest.js
screens/EmployeeScreens/: Requests.js
screens/SupplierScreens/: Orders.js  ProductDetail.js  Requests.js  Suppliers.js
(+1 files in other folders)
